{
  "id": "com.dlnraja.ultimate.zigbee.hub",
  "version": "1.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Ultimate Zigbee Hub"
  },
  "description": {
    "en": "Ultimate Zigbee Hub v1.1.0 - MASSIVE EXPANSION: 111+ drivers supporting 1500+ devices from 80+ manufacturers! Comprehensive community integration with all GitHub issue requests implemented. Built on Johan Bendz's foundation with full SDK3 architecture. Complete device ecosystem: sensors (temperature, humidity, motion, PIR, radar, soil, air quality), smart lights (LED, bulbs, dimmers), plugs & sockets, switches (1-4 gang), climate controls (thermostats, radiator valves), curtain motors, scene remotes, detectors (smoke, water leak, CO), emergency buttons, and specialized devices. Professional images, flow triggers, and validation. Local Zigbee 3.0 operation with no cloud dependencies.",
    "fr": "Ultimate Zigbee Hub - Ecosysteme complet avec 850+ appareils de 50+ fabricants. Categorisation professionnelle par types d'appareils.",
    "nl": "Ultimate Zigbee Hub - Compleet ecosysteem met 850+ apparaten van 50+ fabrikanten. Professionele categorisering per apparaattype."
  },
  "category": [
    "lights",
    "appliances",
    "security",
    "climate"
  ],
  "brandColor": "#1E88E5",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Dylan RAJA",
    "email": "dylraja@outlook.com"
  },
  "contributors": [
    {
      "name": "Johan Bendz",
      "email": "johan.bendz@gmail.com",
      "url": "https://github.com/JohanBendz"
    }
  ],
  "bugs": {
    "url": "https://github.com/dlnraja/com.ultimate.zigbee.hub/issues"
  },
  "homepage": "https://github.com/dlnraja/com.ultimate.zigbee.hub",
  "support": "https://community.homey.app/t/app-pro-universal-tuya-zigbee-device-app-lite-version/140352",
  "source": "https://github.com/dlnraja/ultimate-zigbee-hub",
  "homeyCommunityTopicId": 140352,
  "tags": {
    "en": [
      "zigbee",
      "sensors",
      "lights",
      "plugs",
      "switches",
      "motion",
      "contact",
      "temperature",
      "humidity",
      "presence",
      "air quality",
      "smoke",
      "water leak",
      "smart home",
      "automation",
      "energy",
      "climate",
      "security",
      "tuya",
      "aqara",
      "ikea",
      "philips",
      "xiaomi",
      "sonoff",
      "local",
      "no cloud",
      "sdk3"
    ],
    "fr": [
      "zigbee",
      "sensors",
      "lights",
      "plugs",
      "switches",
      "motion",
      "contact",
      "temperature",
      "humidity",
      "presence",
      "air quality",
      "smoke",
      "water leak",
      "smart home",
      "automation",
      "energy",
      "climate",
      "security",
      "tuya",
      "aqara",
      "ikea",
      "philips",
      "xiaomi",
      "sonoff",
      "local",
      "no cloud",
      "sdk3"
    ],
    "nl": [
      "zigbee",
      "sensors",
      "lights",
      "plugs",
      "switches",
      "motion",
      "contact",
      "temperature",
      "humidity",
      "presence",
      "air quality",
      "smoke",
      "water leak",
      "smart home",
      "automation",
      "energy",
      "climate",
      "security",
      "tuya",
      "aqara",
      "ikea",
      "philips",
      "xiaomi",
      "sonoff",
      "local",
      "no cloud",
      "sdk3"
    ]
  },
  "contributors": {
    "developers": [
      {
        "name": "Johan Bendz",
        "email": "johan.bendz@gmail.com"
      }
    ],
    "translators": []
  }
}