{
  "watch": [
    "drivers/",
    "lib/",
    "tools/",
    "app.js",
    "app.json"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "backups/",
    ".tmp_*",
    "*.tmp",
    "*.log"
  ],
  "env": {
    "NODE_ENV": "development",
    "TUYA_LOG_LEVEL": "debug"
  },
  "exec": "node tools/orchestrate-simple.js"
}