{
  "id": "com.tuya.zigbee",
  "version": "3.4.2",
  "sdk": 3,
  "compatibility": ">=5.0.0",
  "compose": {
    "enable": true
  },
  "category": [
    "light",
    "switch",
    "sensor",
    "cover",
    "lock",
    "climate"
  ],
  "name": {
    "en": "Universal Tuya Zigbee",
    "fr": "Tuya Zigbee Universel",
    "nl": "Universele Tuya Zigbee",
    "ta": "உலகளாவிய துயா ஜிக்பீ"
  },
  "description": "Universal Tuya Zigbee - Drivers unifiés et optimisés pour Homey SDK3+",
  "author": {
    "name": "Tuya Community",
    "email": "support@tuya.com"
  },

  "homepage": "https://github.com/tuya-community/homey-tuya-zigbee",
  "bugs": {
    "url": "https://github.com/tuya-community/homey-tuya-zigbee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuya-community/homey-tuya-zigbee.git"
  },
  "license": "MIT",
  "keywords": [
    "tuya",
    "zigbee",
    "smart home",
    "home automation",
    "lighting",
    "sensors",
    "climate"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "homey": "^2.0.0",
    "homey-zigbeedriver": "^1.0.0"
  },
  "devDependencies": {
    "homey": "^2.0.0",
    "homey-zigbeedriver": "^1.0.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "validate": "homey app validate",
    "build": "homey app build",
    "publish": "homey app publish",
    "mega": "node scripts/mega-enrichment-fixed.js",
    "organize": "node scripts/fix-homey-structure.js",
    "restore": "node scripts/restore-homey-files.js"
  },
  "permissions": [
    "homey:manager:api",
    "homey:manager:flow",
    "homey:manager:geolocation",
    "homey:manager:ledring",
    "homey:manager:media",
    "homey:manager:notifications",
    "homey:manager:speech-output",
    "homey:manager:speech-input",
    "homey:manager:storage",
    "homey:manager:util"
  ],
  "drivers": [
    {
      "id": "tuya_zigbee_light",
      "class": "light",
      "name": {
        "en": "Tuya Zigbee Light",
        "fr": "Éclairage Tuya Zigbee",
        "nl": "Tuya Zigbee Verlichting",
        "ta": "துயா ஜிக்பீ விளக்கு"
      },
      "description": {
        "en": "Universal Tuya Zigbee light driver",
        "fr": "Driver d'éclairage Tuya Zigbee universel",
        "nl": "Universele Tuya Zigbee verlichtingsdriver",
        "ta": "உலகளாவிய துயா ஜிக்பீ விளக்கு டிரைவர்"
      },
      "category": [
        "light"
      ],
      "capabilities": [
        "onoff",
        "dim",
        "light_hue",
        "light_saturation",
        "light_temperature",
        "light_mode"
      ],
      "capabilitiesOptions": {
        "dim": {
          "min": 0,
          "max": 100
        },
        "light_temperature": {
          "min": 2700,
          "max": 6500
        }
      }
    },
    {
      "id": "tuya_zigbee_switch",
      "class": "switch",
      "name": {
        "en": "Tuya Zigbee Switch",
        "fr": "Interrupteur Tuya Zigbee",
        "nl": "Tuya Zigbee Schakelaar",
        "ta": "துயா ஜிக்பீ சுவிட்ச்"
      },
      "description": {
        "en": "Universal Tuya Zigbee switch and plug driver",
        "fr": "Driver d'interrupteur et prise Tuya Zigbee universel",
        "nl": "Universele Tuya Zigbee schakelaar en stekker driver",
        "ta": "உலகளாவிய துயா ஜிக்பீ சுவிட்ச் மற்றும் பிளக் டிரைவர்"
      },
      "category": [
        "switch"
      ],
      "capabilities": [
        "onoff",
        "measure_power",
        "meter_power"
      ]
    },
    {
      "id": "tuya_zigbee_sensor",
      "class": "sensor",
      "name": {
        "en": "Tuya Zigbee Sensor",
        "fr": "Capteur Tuya Zigbee",
        "nl": "Tuya Zigbee Sensor",
        "ta": "துயா ஜிக்பீ சென்சார்"
      },
      "description": {
        "en": "Universal Tuya Zigbee sensor driver",
        "fr": "Driver de capteur Tuya Zigbee universel",
        "nl": "Universele Tuya Zigbee sensor driver",
        "ta": "உலகளாவிய துயா ஜிக்பீ சென்சார் டிரைவர்"
      },
      "category": [
        "sensor"
      ],
      "capabilities": [
        "measure_temperature",
        "measure_humidity",
        "measure_pressure",
        "alarm_motion",
        "alarm_contact",
        "alarm_water",
        "alarm_smoke",
        "alarm_gas"
      ]
    }
  ],
  "images": {
    "small": "assets/small.png",
    "large": "assets/large.png",
    "xlarge": "assets/xlarge.png"
  },
  "icon": "assets/icon.svg"
}
