{
  "id": "zigbee",
  "name": {
    "en": "Zigbee"
  },
  "class": "sensor",
  "capabilities": [],
  "images": {
    "large": "{{driverAssetsPath}}/images/large.png",
    "small": "{{driverAssetsPath}}/images/small.png"
  },
  "pair": [
    {
      "id": "start"
    }
  ]
}