{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "lib": ["es2020", "dom"],
    
    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Emit */
    "sourceMap": true,
    "outDir": "dist",
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@drivers/*": ["src/drivers/*"],
      "@common/*": ["src/common/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@config": ["src/config"],
      "@test/*": ["test/*"],
      "@types/*": ["types/*"]
    },
    
    /* Type Resolution */
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "rootDir": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".homey*",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "**/node_modules/**",
    "drivers/**/*.js"
  ]
}
